h3.module-settings-category-header {
  font-size: 1.25em;
  border-bottom: 1px solid var(--color-underline-header);
}
i.module-settings-category-toggle{

}

div.module-settings-category-settings{
  display:none;
}

form .form-group > label.module-settings-setting-name{

}

.module-settings-toggle-all-span{
  width:100%;
  text-align: right;
}
.module-settings-module-header{
  display: inline-block;
  padding-top:5px;
  border-top: 1px solid #b5b3a4;
  border-bottom:none;
  margin-bottom: 0px;
}

.module-settings-module-content{
  overflow-y: auto;
  max-height: calc(100vh - 150px);
  padding-right:0.5em;
  border-top: 1px solid var(--color-underline-header);
  padding-top: 0.5em;
}
